<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO 3</title>

    <style>
        /* paragraph ke style korte,, 
        style korte 4 ta jinish lagbe */

        p{
            /* style-name:style-value; */
            color:blueviolet;
            background-color: brown;
            height: 50px;
            width: 500px;
            font-style: italic;
            font-size: 20px;

        }

        h1{
            color: rgb(223, 14, 14);
            /* rgb and rgba and hsl and hsl 
            hsl means hexcode  */
        }

        /* akjon ke color dite hole id ke call dite hobe.. 
        id ke call dite #use korte hbe */

        #Teacher{
            color: chartreuse;
            background-color: cyan;
            height: 50px;
            width: 500px;
            font-style: italic;
            font-size: 20px;

        }

        .one{
            color: blue;
            background-color:rgb(36, 139, 117) ;
            height: 50px;
            width: 500px;
            font-style: italic;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1>I AM Learn CSS</h1>
    <h3 id="Teacher">Momin Is Our Teacher </h3>
    <h3 id="Student">We Are Student</h3>
    <h3 id="Learn">We Learn CSS</h3>

    <!-- class use mane ak tag ar moddhe koyekjon 
    ke mark kora -->

    <h4 class="one">Momin</h4>
    <h4 class="one">Ramiz</h4>
    <h4 class="two">Ruhul</h4>
    <h4 class="one">Forid</h4>
    <h4 class="two">Alexo</h4>


    <p>Hi, My Name is ruhul</p>
    <P>Lorem ipsum dolor sit amet.</P>
    <P>Architecto, qui? Accusantium, atque deleniti!</P>
    <P>Harum inventore delectus dolores commodi!</P>
    <P>Harum nostrum nemo asperiores eos?</P>
    <P>Culpa, facilis! Non, incidunt iusto.</P>
</body>
</html>