<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel</title>

        <style>
            h1{
                text-align: center;
            }
           
        .Yunnan{
            color: crimson;
        }



        /* box model 4 ta jinish ar opor nirvor kore 
        1.height,weidth aita main
        2.padding
        3.border
        4.margin */

        /* border 3 ta ongsho */
        .Kunming{
            background-color: pink;
            border: 50px solid blueviolet;
            border-radius: 30px;
            margin: 50px;
            padding: 0px 100px;
           width: 50%;
           height: 300px;
        }

        .Ningbo{
            background-color: royalblue;
            border: 50px solid blueviolet;
            border-radius: 30px;
            /* margin ar man 4 vabe likha jai
            law: top-right-bottom-left */
            margin: 50px;
            padding: 0px 100px;
            width: 50%;
           height: 300px;
            
        }


        .River{
            background-color: grey;
            border: 50px solid blueviolet;
            border-radius: 30px;
            margin: 50px;
            padding: 0px 100px;
            width: 50%;
           height: 300px;
        }

        .China{
            text-align: center;
        }

        .Bangladesh{
            text-align: justify;

        }


    </style>
    </head>
    <body>
        <h1>Welcome To Kunming</h1>
        <div class="Kunming">
            <h3 class="China">My Kunming Tour During the holiday</h3>
            <small>Author : <span class="Yunnan">Ruhul</span></small>
            <p class="Bangladesh">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga,
                praesentium nisi.
                A vero dolorem reprehenderit aspernatur deserunt nesciunt
                accusamus, illo numquam
                libero maxime quod saepe, sint quas suscipit ipsum aliquid in
                distinctio ipsa, quibusdam
                labore perspiciatis doloremque? Sequi, sapiente! Non quae ipsa
                architecto ullam
                consequatur libero minus est fugit pariatur.Lorem ipsum dolor
                sit amet consectetur,
                A vero dolorem reprehenderit aspernatur deserunt nesciunt
                accusamus, illo numquam
                libero maxime quod saepe, sint quas suscipit ipsum aliquid in
                distinctio ipsa, quibusdam
                labore perspiciatis doloremque? Sequi, sapiente! Non quae ipsa
                architecto ullam
                consequatur libero minus est fugit pariatur.
            </p>
        </div>

        <div class="Ningbo">
            <h3 class="China">My Ningbo Tour During The Summer Vacation</h3>
            <small>Author : <span class="Yunnan">Ruhul</span></small>
            <p class="Bangladesh">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga,
                praesentium nisi.
                A vero dolorem reprehenderit aspernatur deserunt nesciunt
                accusamus, illo numquam
                libero maxime quod saepe, sint quas suscipit ipsum aliquid in
                distinctio ipsa, quibusdam
                labore perspiciatis doloremque? Sequi, sapiente! Non quae ipsa
                architecto ullam
                consequatur libero minus est fugit pariatur.Lorem ipsum dolor
                sit amet consectetur,
                A vero dolorem reprehenderit aspernatur deserunt nesciunt
                accusamus, illo numquam
                libero maxime quod saepe, sint quas suscipit ipsum aliquid in
                distinctio ipsa, quibusdam
                labore perspiciatis doloremque? Sequi, sapiente! Non quae ipsa
                architecto ullam
                consequatur libero minus est fugit pariatur.</p>

        </div>


        <div class="River">
            <h3 class="China">My River Tour </h3>
            <small>Author : <span class="Yunnan">Ruhul</span></small><small>
            <p class="Bangladesh">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga,
                praesentium nisi.
                A vero dolorem reprehenderit aspernatur deserunt nesciunt
                accusamus, illo numquam
                libero maxime quod saepe, sint quas suscipit ipsum aliquid in
                distinctio ipsa, quibusdam
                labore perspiciatis doloremque? Sequi, sapiente! Non quae ipsa
                architecto ullam
                consequatur libero minus est fugit pariatur.Lorem ipsum dolor
                sit amet consectetur,
                A vero dolorem reprehenderit aspernatur deserunt nesciunt
                accusamus, illo numquam
                libero maxime quod saepe, sint quas suscipit ipsum aliquid in
                distinctio ipsa, quibusdam
                labore perspiciatis doloremque? Sequi, sapiente! Non quae ipsa
                architecto ullam
                consequatur libero minus est fugit pariatur.</p>
        </div>


    </body>
</html>